POSTGRES_ASSETS_USER=postgres
POSTGRES_ASSETS_PASSWORD=postgres
POSTGRES_ASSETS_DBNAME=assets
POSTGRES_ASSETS_HOST=localhost
POSTGRES_ASSETS_PORT=5432
RESERVATIONS_HOST=traefik
RESERVATIONS_PORT=80
KEYCLOAK_HOST=traefik
KEYCLOAK_REALM=biletado
RUST_LOG=debug
